FLASK_SECRET_KEY=changeme
HEADLESS=true
OUTPUT_EXCEL=scraped_products.xlsx
# Optioneel:
# HTTP_PROXY=http://user:pass@host:port
# HTTPS_PROXY=http://user:pass@host:port

CLOUDINARY_CLOUD_NAME=dhxhn6ig5
CLOUDINARY_API_KEY=793182338457338
CLOUDINARY_API_SECRET=U42U_HYmOAx3GToJG9r2s2lbaNE